{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1319,
  "lineage": "d26f3497-504b-211c-5d05-2986270c7b54",
  "outputs": {
    "az_count": {
      "value": 1,
      "type": "number"
    },
    "bits": {
      "value": 1,
      "type": "number"
    },
    "gw_eip": {
      "value": "44.206.165.203",
      "type": "string"
    },
    "subnet_cidr_bloks": {
      "value": {
        "private": [
          "10.0.0.0/17"
        ],
        "public": [
          "10.0.128.0/17"
        ]
      },
      "type": [
        "object",
        {
          "private": [
            "tuple",
            [
              "string"
            ]
          ],
          "public": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    },
    "subnet_types": {
      "value": [
        "private",
        "public"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b5eea76982371e91",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-097c82c1f068b49cb",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-16T02:08:09.000Z",
            "deprecation_time": "2024-12-16T02:08:09.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20221210.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5.10-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b5eea76982371e91",
            "image_id": "ami-0b5eea76982371e91",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20221210.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20221210.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-097c82c1f068b49cb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "335809563306",
            "arn": "arn:aws:iam::335809563306:user/a.guranchik",
            "id": "335809563306",
            "user_id": "AIDAU4L6PJKVBQBOVJYAT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "vpc-042884a1f4f1e3b08",
              "vpc-0eb261def91507866"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-008fa141f0cfeb96b",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0928bdb2b16355e72",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-008fa141f0cfeb96b",
            "instance": "i-0863227a13bebd566",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0a9233f2bd78fb353",
            "private_dns": "ip-10-0-208-74.ec2.internal",
            "private_ip": "10.0.208.74",
            "public_dns": "ec2-52-72-117-246.compute-1.amazonaws.com",
            "public_ip": "52.72.117.246",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "bastion_eip"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "bastion_eip",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_security_group.bastion_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "gw_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c7d549fcb7988cad",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c7d549fcb7988cad",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-206-165-203.compute-1.amazonaws.com",
            "public_ip": "44.206.165.203",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "gw_eip"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "gw_eip",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-09fff6247b994aa99",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07a49d768c9dd2600",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-09fff6247b994aa99",
            "instance": "i-0f82a819653ac35f6",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c970b2bef0a0d900",
            "private_dns": "ip-10-0-186-207.ec2.internal",
            "private_ip": "10.0.186.207",
            "public_dns": "ec2-3-232-139-230.compute-1.amazonaws.com",
            "public_ip": "3.232.139.230",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "web_eip"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "web_eip",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.bastion_sg",
            "aws_security_group.front_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:335809563306:instance/i-01780b6886a116ff0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01780b6886a116ff0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "guranchik_project_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09cdc82c0bf439093",
            "private_dns": "ip-10-0-7-192.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.7.192",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b0b9aaae3836a3c7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e4762cf619f9b70f",
            "tags": {
              "Name": "app"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "app",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c4b42f8117a566bb9d1638f5da498e53acd00820",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-044309538c3d106b3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.app_sg",
            "aws_security_group.bastion_sg",
            "aws_security_group.front_sg",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:335809563306:instance/i-0863227a13bebd566",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0863227a13bebd566",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "guranchik-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a9233f2bd78fb353",
            "private_dns": "ip-10-0-208-74.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.208.74",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03dc99893c6d6547a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04578ef9ec53dd07e",
            "tags": {
              "Name": "bastion"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "bastion",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d1db4f2d0641d8bb787fdfe33d148f6e3da19fc8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0131f7692947130b9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.bastion_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:335809563306:instance/i-0bdb76bb1ec1ee4de",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bdb76bb1ec1ee4de",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "guranchik_project_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06fdc01bc62db7945",
            "private_dns": "ip-10-0-86-174.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.86.174",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03dd42a50b665f8b5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e4762cf619f9b70f",
            "tags": {
              "Name": "db"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "db",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e90d634ec01e9d90"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.app",
            "aws_instance.bastion",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.app_sg",
            "aws_security_group.bastion_sg",
            "aws_security_group.db_sg",
            "aws_security_group.front_sg",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b5eea76982371e91",
            "arn": "arn:aws:ec2:us-east-1:335809563306:instance/i-0f82a819653ac35f6",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f82a819653ac35f6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "guranchik_project_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c970b2bef0a0d900",
            "private_dns": "ip-10-0-186-207.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.186.207",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-059223d316e6bf615",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04578ef9ec53dd07e",
            "tags": {
              "Name": "web"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "web",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ee30d1e4e0471a0521e744267585de011b63a186",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05d54b8200378be32"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.bastion",
            "aws_key_pair.generated_key",
            "aws_security_group.bastion_sg",
            "aws_security_group.front_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:internet-gateway/igw-0cbfb0247263d1644",
            "id": "igw-0cbfb0247263d1644",
            "owner_id": "335809563306",
            "tags": {
              "Name": "gw"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "gw",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:key-pair/guranchik_project_key",
            "fingerprint": "95:f2:0c:ff:80:54:da:d5:ca:5a:7a:7e:54:ec:67:ec",
            "id": "guranchik_project_key",
            "key_name": "guranchik_project_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0e2197501674af831",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCh+d+yH+ULrk2pB02nfFKphfvTU+2DHwDmyaLJ4E0RseB1W8R1+WfxNnuiev9Nw3aaqhQcwh3sDTY3NSebAfutrrU/M+MhwiTZ6VykFcmDOcZYOulzYpazYPHLXrQW3umu2BUU5x2wdYsR1owH7+IVugxTcu29yhgycOBZkpocLqHcavoeWuoybIGWjXSvSE+cyatPQdvH1GTNHVEgswngg21lmIurUqiNEqvlxP4TuDGg6HTN0gN/BWe+1192w/zLA1ByloIMsKIRf+40e+HnNJ7QEUZszJwGx08ka/B84TMDQXzJbp8/9XBVy3QlCQq2ztiKUov3O/c9pQFziJeHy6TWhojw9LSf/RAoGOlB6+nQDGlTT4JlgZQSI/cFG7TK30fkhbkinhQoT/2paLEePgRPbgSDVccmVkFtfPTXEbBXN5sv3GnzwzTotixDVnKWgl2hWlIl70BD+Q4kABz8dhPOZz0vrNc1nL3W92/fpOLG7XkSXwzbCeDxs+lr0ShozzKyAJVQPRQ1CvxH+9nfICDt6qKGz9eIqW8JWg17LBVIjR4vQI4gwUrXBsHgiEgFQz+Nxtgc/HpDXhXfAly7dXRMVi3r9RbfC/Bg1JmkVpAnjMgt72ql1sMZcpaMhlYqqgpe0xyTv1CsuATCzo/CiP2MgkFPBz+MCTWRNtpWNQ==",
            "tags": null,
            "tags_all": {
              "Environment": "test",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c7d549fcb7988cad",
            "connectivity_type": "public",
            "id": "nat-07aa042c50d3e3f0e",
            "network_interface_id": "eni-0109158961c0721f0",
            "private_ip": "10.0.138.189",
            "public_ip": "44.206.165.203",
            "subnet_id": "subnet-04578ef9ec53dd07e",
            "tags": {
              "Name": "nat_gw"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "nat_gw",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.gw_eip",
            "aws_internet_gateway.gw",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0cbfb0247263d1644",
            "id": "r-rtb-05afc3abd6b2322a21080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05afc3abd6b2322a2",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-03e675dcd8c79d3501080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-07aa042c50d3e3f0e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03e675dcd8c79d350",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.gw_eip",
            "aws_internet_gateway.gw",
            "aws_nat_gateway.nat_gw",
            "aws_route_table.private_rt",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:route-table/rtb-03e675dcd8c79d350",
            "id": "rtb-03e675dcd8c79d350",
            "owner_id": "335809563306",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private_rt"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "private_rt",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:route-table/rtb-0dc85081b3f4b0377",
            "id": "rtb-0dc85081b3f4b0377",
            "owner_id": "335809563306",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cbfb0247263d1644",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_rt"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "public_rt",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0acd1af8c381f5fae",
            "route_table_id": "rtb-03e675dcd8c79d350",
            "subnet_id": "subnet-0e4762cf619f9b70f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnets",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03cb68187ebc9dcbb",
            "route_table_id": "rtb-05afc3abd6b2322a2",
            "subnet_id": "subnet-04578ef9ec53dd07e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:security-group/sg-044309538c3d106b3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-044309538c3d106b3",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.186.207/32"
                ],
                "description": "HTTP allow to front",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.208.74/32"
                ],
                "description": "SSH allow to app",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "app_sg",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app_sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "app_sg",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_instance.bastion",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.bastion_sg",
            "aws_security_group.front_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:security-group/sg-0131f7692947130b9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0131f7692947130b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH allow to bastion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion_sg",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bastion_sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "bastion_sg",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:security-group/sg-0e90d634ec01e9d90",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e90d634ec01e9d90",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.208.74/32"
                ],
                "description": "SSH allow to front",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.7.192/32"
                ],
                "description": "5432 allow to db",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "db_sg",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "db_sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "db_sg",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_instance.app",
            "aws_instance.bastion",
            "aws_instance.web",
            "aws_key_pair.generated_key",
            "aws_security_group.app_sg",
            "aws_security_group.bastion_sg",
            "aws_security_group.front_sg",
            "aws_subnet.private_subnets",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "front_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:security-group/sg-05d54b8200378be32",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05d54b8200378be32",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP allow to front",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS allow to front",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.208.74/32"
                ],
                "description": "SSH allow to front",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "front_sg",
            "name_prefix": "",
            "owner_id": "335809563306",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "front_sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "front_sg",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_instance.bastion",
            "aws_security_group.bastion_sg",
            "aws_subnet.public_subnets",
            "aws_vpc.main",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:subnet/subnet-0e4762cf619f9b70f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/17",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e4762cf619f9b70f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "335809563306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 1"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "Private Subnet 1",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:subnet/subnet-04578ef9ec53dd07e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.128.0/17",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04578ef9ec53dd07e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "335809563306",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 1"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "Public Subnet 1",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            },
            "timeouts": null,
            "vpc_id": "vpc-0020252513f692384"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:335809563306:vpc/vpc-0020252513f692384",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07f896c7f41bbea9f",
            "default_route_table_id": "rtb-05afc3abd6b2322a2",
            "default_security_group_id": "sg-09601b7605beaf8b0",
            "dhcp_options_id": "dopt-0d4f27337074e6c30",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0020252513f692384",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05afc3abd6b2322a2",
            "owner_id": "335809563306",
            "tags": {
              "Name": "guranchik_vpc"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "guranchik_vpc",
              "Owner": "Guranchik",
              "Project": "Terraform-L42"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fa2182e693a84d316e73ab493a2efd67bfe72466",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAofnfsh/lC65NqQdNp3xSqYX701Ptgx8A5smiyeBN\nEbHgdVvEdfln8TZ7onr/TcN2mqoUHMId7A02NzUnmwH7ra61PzPjIcIk2elcpBXJ\ngznGWDrpc2KWs2Dxy160Ft7prtgVFOcdsHWLEdaMB+/iFboMU3LtvcoYMnDgWZKa\nHC6h3Gr6HlrqMmyBlo10r0hPnMmrT0Hbx9RkzR1RILMJ4INtZZiLq1KojRKr5cT+\nE7gxoOh0zdIDfwVnvtdfdsP8ywNQcpaCDLCiEX/uNHvh5zSe0BFGbMycBsdPJGvw\nfOEzA0F8yW6fP/VwVct0JQkKts7YilKL9zv3PaUBc4iXh8uk1oaI8PS0n/0QKBjp\nQevp0AxpU0+CZYGUEiP3BRu0yt9H5IW5Ip4UKE/9qWixHj4ET24Eg1XHJlZBbXz0\n1xGwVzebL9xp88M06LYsQ1ZyloJdoVpSJe9AQ/kOJAAc/HYTzmc9L6zXNZy91vdv\n36Tixu15El8M2wng8bPpa9EoaM8ysgCVUD0UNQr8R/vZ3yAg7eqihs/XiKlvCVoN\neywVSI0eL0COIMFK1wbB4IhIBUM/jcbYHPx6Q14V3wJcu3V0TFYt6/UW3wvwYNSZ\npFaQJ4zILe9qpdbDGXKWjIZWKqoKXtMck79QrLgEws6Pwoj9jIJBTwc/jAk1kTba\nVjUAAAc46hQ9leoUPZUAAAAHc3NoLXJzYQAAAgEAofnfsh/lC65NqQdNp3xSqYX7\n01Ptgx8A5smiyeBNEbHgdVvEdfln8TZ7onr/TcN2mqoUHMId7A02NzUnmwH7ra61\nPzPjIcIk2elcpBXJgznGWDrpc2KWs2Dxy160Ft7prtgVFOcdsHWLEdaMB+/iFboM\nU3LtvcoYMnDgWZKaHC6h3Gr6HlrqMmyBlo10r0hPnMmrT0Hbx9RkzR1RILMJ4INt\nZZiLq1KojRKr5cT+E7gxoOh0zdIDfwVnvtdfdsP8ywNQcpaCDLCiEX/uNHvh5zSe\n0BFGbMycBsdPJGvwfOEzA0F8yW6fP/VwVct0JQkKts7YilKL9zv3PaUBc4iXh8uk\n1oaI8PS0n/0QKBjpQevp0AxpU0+CZYGUEiP3BRu0yt9H5IW5Ip4UKE/9qWixHj4E\nT24Eg1XHJlZBbXz01xGwVzebL9xp88M06LYsQ1ZyloJdoVpSJe9AQ/kOJAAc/HYT\nzmc9L6zXNZy91vdv36Tixu15El8M2wng8bPpa9EoaM8ysgCVUD0UNQr8R/vZ3yAg\n7eqihs/XiKlvCVoNeywVSI0eL0COIMFK1wbB4IhIBUM/jcbYHPx6Q14V3wJcu3V0\nTFYt6/UW3wvwYNSZpFaQJ4zILe9qpdbDGXKWjIZWKqoKXtMck79QrLgEws6Pwoj9\njIJBTwc/jAk1kTbaVjUAAAADAQABAAACABpcemWY/0P5aDY8NA0wFJv2bFembx9J\n6nGlG1NTp/dbRbaT6tNwddQyE8kLz4UubJ0bVQ6hIRGLzOkLQ5jcp8NKjcDthue1\nmx3D9wnVaehrfLZbUCcxQmmLO47nqNOYD9we2r9+JbzURH/wtPWNuvPiRaNHLx4W\nR/3dlQW+8Enp5PnkhzRtg3QVaLnB592nHR3dTH4nr8dD7+vZ+5wgx1i8yw8f1otZ\ndokPIt7QQrGe5qTTcD8XEO6ZSJssniLMHtZDgdJEYIIENTw33+K2zrs8OySNyzJl\n0nbf9SduUcNhO1YqUE7QLCbSoSe1Zv+oCxBZdbB9Yr4oCkMEGcpdzptO5LJ4XUp6\n2Gou8Asjng6+lx9uxz2frnk3RuIiEM9rR9CHq+7+YNY1ZexfRozcEc05H+KyPvpk\nOwlpty4MpvgbVQc+0QHdZ0Lj7hZUWRAtqq7NgP7SUiE4cupOwSaBCOeXKhIE2Dz3\nEG+mzvRhnFvTbpRHWhL1P19vZEKqhYyXxKwJX9i82gS8NDyCvEr2oNNSgnTVnqYN\nIwmbMI2igx3hSnpxws7fUPyVMb+zuaWsYo2w7yH/nmH6OHImkuP2EYq1bFopOrKZ\n+RzZ1ErZLvDFQnaoQ8OY5vQGkZphn1cSrKfS6+3ECbOVTkIwKiUAmpLY/dFDbL+Q\nte4TfogQ3Nk5AAABAHhmqhTdKoizlVARZiWxiI5yaNu2HzPOu/izhJDnbqz7AHZT\nJwe2AoCu8f3obc0dF6GKKibytPm8RHr9Kw0bHaScXN8hbsW1Yy4iDWdivO86t19/\nhtiTzSM4Jt28ArW50PlGCiif5+DBkZddwFdfAitY0o4MFvGkGFMk1F8zozupCH2O\nY5sS8r6mEibWrFCRxgXAvEngKV+jAgw+xoVMjfiVg6GE687MMEAidygn0Mfw0xMB\nBYe6L9mdN1oR78MkjelaWDCe8pZjQtZ5ze7XwlDg+pukckqorS98tIcYITgkD0fZ\nl+acwT4gTtTpgDemJDFbjbCU/6Qu4B4wzl9OoTkAAAEBAMhAOsQ8EjLSBekxCsmN\n5ToLKJoNOMiyQwzLAViiNJWhWiPqHxABjN+SuKN6bwjs84H5JLh1OUSAohqD6T4X\nnyIGnYfVQeszT+VaqDD2U6oVBlubQafRN78Z9Ohko2/ynZ9HDC0ASNe0wMMuWIWN\n96QfyUurDP2nZfzc9RNrxUL9gHjZFSwodDupXhmT7kfNnT9KYMyyq4uws1lEin4v\n6bTavldTQCbEa87OS9+w0OUXJEpEgQhC3pFFckqrUDsfxCaSZt8NI2YHRp7rFUpz\nMX5TJcG8L7izhHZbwQHuEQGE4qusTsz9zpvQBdnciAQp1aQNskqsBwPSpLYZkmcK\nUG8AAAEBAM8R0Yt8kJru6fhcQagJpvzm0GVJa7m963+uAY31+RWG/PYDzDiEcpmv\nI/4MLWX9pLxmqjO4LC48KAyu4Z2MswI2gRhFBmn2QtLusfDlX+MFLaUPXOGq8a2s\nmmPEsI/LsYvsXUFWD1DaSm7ualFqJvzpZmyb5gC12IrvS9AnEw76MG/LYIVxMIiS\nCnmSpfU9s50D4b6RQCAr2xFsGIn0T+6ONyjA+288lJa+q5E3hqLZdqiCAweiaAXc\noFQNIYxl/W3qNfn2sFlmglJmSvnn/3DPawvXPbSpeapink2TGr6SVltOoxscPCl1\nbmf3PROpMNQ3RlaLdwV0IhgZXaHaDZsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAofnfsh/lC65NqQdNp3xSqYX701Ptgx8A5smiyeBNEbHgdVvE\ndfln8TZ7onr/TcN2mqoUHMId7A02NzUnmwH7ra61PzPjIcIk2elcpBXJgznGWDrp\nc2KWs2Dxy160Ft7prtgVFOcdsHWLEdaMB+/iFboMU3LtvcoYMnDgWZKaHC6h3Gr6\nHlrqMmyBlo10r0hPnMmrT0Hbx9RkzR1RILMJ4INtZZiLq1KojRKr5cT+E7gxoOh0\nzdIDfwVnvtdfdsP8ywNQcpaCDLCiEX/uNHvh5zSe0BFGbMycBsdPJGvwfOEzA0F8\nyW6fP/VwVct0JQkKts7YilKL9zv3PaUBc4iXh8uk1oaI8PS0n/0QKBjpQevp0Axp\nU0+CZYGUEiP3BRu0yt9H5IW5Ip4UKE/9qWixHj4ET24Eg1XHJlZBbXz01xGwVzeb\nL9xp88M06LYsQ1ZyloJdoVpSJe9AQ/kOJAAc/HYTzmc9L6zXNZy91vdv36Tixu15\nEl8M2wng8bPpa9EoaM8ysgCVUD0UNQr8R/vZ3yAg7eqihs/XiKlvCVoNeywVSI0e\nL0COIMFK1wbB4IhIBUM/jcbYHPx6Q14V3wJcu3V0TFYt6/UW3wvwYNSZpFaQJ4zI\nLe9qpdbDGXKWjIZWKqoKXtMck79QrLgEws6Pwoj9jIJBTwc/jAk1kTbaVjUCAwEA\nAQKCAgAaXHplmP9D+Wg2PDQNMBSb9mxXpm8fSepxpRtTU6f3W0W2k+rTcHXUMhPJ\nC8+FLmydG1UOoSERi8zpC0OY3KfDSo3A7YbntZsdw/cJ1Wnoa3y2W1AnMUJpizuO\n56jTmA/cHtq/fiW81ER/8LT1jbrz4kWjRy8eFkf93ZUFvvBJ6eT55Ic0bYN0FWi5\nwefdpx0d3Ux+J6/HQ+/r2fucIMdYvMsPH9aLWXaJDyLe0EKxnuak03A/FxDumUib\nLJ4izB7WQ4HSRGCCBDU8N9/its67PDskjcsyZdJ23/UnblHDYTtWKlBO0Cwm0qEn\ntWb/qAsQWXWwfWK+KApDBBnKXc6bTuSyeF1KethqLvALI54Ovpcfbsc9n655N0bi\nIhDPa0fQh6vu/mDWNWXsX0aM3BHNOR/isj76ZDsJabcuDKb4G1UHPtEB3WdC4+4W\nVFkQLaquzYD+0lIhOHLqTsEmgQjnlyoSBNg89xBvps70YZxb026UR1oS9T9fb2RC\nqoWMl8SsCV/YvNoEvDQ8grxK9qDTUoJ01Z6mDSMJmzCNooMd4Up6ccLO31D8lTG/\ns7mlrGKNsO8h/55h+jhyJpLj9hGKtWxaKTqymfkc2dRK2S7wxUJ2qEPDmOb0BpGa\nYZ9XEqyn0uvtxAmzlU5CMColAJqS2P3RQ2y/kLXuE36IENzZOQKCAQEAyEA6xDwS\nMtIF6TEKyY3lOgsomg04yLJDDMsBWKI0laFaI+ofEAGM35K4o3pvCOzzgfkkuHU5\nRICiGoPpPhefIgadh9VB6zNP5VqoMPZTqhUGW5tBp9E3vxn06GSjb/Kdn0cMLQBI\n17TAwy5YhY33pB/JS6sM/adl/Nz1E2vFQv2AeNkVLCh0O6leGZPuR82dP0pgzLKr\ni7CzWUSKfi/ptNq+V1NAJsRrzs5L37DQ5RckSkSBCELekUVySqtQOx/EJpJm3w0j\nZgdGnusVSnMxflMlwbwvuLOEdlvBAe4RAYTiq6xOzP3Om9AF2dyIBCnVpA2ySqwH\nA9KkthmSZwpQbwKCAQEAzxHRi3yQmu7p+FxBqAmm/ObQZUlrub3rf64BjfX5FYb8\n9gPMOIRyma8j/gwtZf2kvGaqM7gsLjwoDK7hnYyzAjaBGEUGafZC0u6x8OVf4wUt\npQ9c4arxrayaY8Swj8uxi+xdQVYPUNpKbu5qUWom/OlmbJvmALXYiu9L0CcTDvow\nb8tghXEwiJIKeZKl9T2znQPhvpFAICvbEWwYifRP7o43KMD7bzyUlr6rkTeGotl2\nqIIDB6JoBdygVA0hjGX9beo1+fawWWaCUmZK+ef/cM9rC9c9tKl5qmKeTZMavpJW\nW06jGxw8KXVuZ/c9E6kw1DdGVot3BXQiGBldodoNmwKCAQEAmZoa+bcSRoUvH4YM\nvjnnYLR6emA19Ew4fjGhYLlbGINhvzawiPiHdF743fzl+rS2vDW9YvgX62G39hrE\n6Gn6GIF2iGCeZalAWa9GX/gyiL4D2HSo0e77kcx5PWEktJQnL6uxvTsApOTzD0QX\nhqo1EGGJaE9WcaLb6jAalMEP2KjWyNvLD8ogDjuGAJymI9GmEowc4CcUytvJVmnq\nyYw6+gzn/9fN127HOySmsnjQY0ly/ry5NPsF+eyJFJl/uzpMnUGjQuizBGoEU5YD\nCM5/YmSpC4gsGsMokhkjXTWdOcsSi5hqAXeV6ZKRSmGMu5TTWTlgT0LRRq9mxH+s\n+vjAZQKCAQB26TGfW4ojHt4HfNtLZzeY9edosvAE+zZ43PERl9ZRcXJkyKuHLTAu\nZzBRHKcZcb4fXwmQp8vfRTZuiiMP+ZN2ytv5lvHm+b9IKEDRKLeWxAuBRUA+a49b\n/8mtT29hNEUiKDspYQVsld62s30kgcQf6tyhtCkx8TuIFYFA6J9+M1iLaoxkNSr8\n0njndbqOCb/ShD8n03uyvdyQtbWly0H3qX2tjp0VNQHTS210+CD99cm5XOfmg3If\nI6KCggPo/0y4yQ30HKEKxd5C+XFG79515vb/FrzduZEfsoBb5gUuuRSUXKU31VAL\nMt+THpzZZIig5Zkj6/UOkbFei3qEjpbPAoIBAHhmqhTdKoizlVARZiWxiI5yaNu2\nHzPOu/izhJDnbqz7AHZTJwe2AoCu8f3obc0dF6GKKibytPm8RHr9Kw0bHaScXN8h\nbsW1Yy4iDWdivO86t19/htiTzSM4Jt28ArW50PlGCiif5+DBkZddwFdfAitY0o4M\nFvGkGFMk1F8zozupCH2OY5sS8r6mEibWrFCRxgXAvEngKV+jAgw+xoVMjfiVg6GE\n687MMEAidygn0Mfw0xMBBYe6L9mdN1oR78MkjelaWDCe8pZjQtZ5ze7XwlDg+puk\nckqorS98tIcYITgkD0fZl+acwT4gTtTpgDemJDFbjbCU/6Qu4B4wzl9OoTk=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCh+d+yH+ULrk2p\nB02nfFKphfvTU+2DHwDmyaLJ4E0RseB1W8R1+WfxNnuiev9Nw3aaqhQcwh3sDTY3\nNSebAfutrrU/M+MhwiTZ6VykFcmDOcZYOulzYpazYPHLXrQW3umu2BUU5x2wdYsR\n1owH7+IVugxTcu29yhgycOBZkpocLqHcavoeWuoybIGWjXSvSE+cyatPQdvH1GTN\nHVEgswngg21lmIurUqiNEqvlxP4TuDGg6HTN0gN/BWe+1192w/zLA1ByloIMsKIR\nf+40e+HnNJ7QEUZszJwGx08ka/B84TMDQXzJbp8/9XBVy3QlCQq2ztiKUov3O/c9\npQFziJeHy6TWhojw9LSf/RAoGOlB6+nQDGlTT4JlgZQSI/cFG7TK30fkhbkinhQo\nT/2paLEePgRPbgSDVccmVkFtfPTXEbBXN5sv3GnzwzTotixDVnKWgl2hWlIl70BD\n+Q4kABz8dhPOZz0vrNc1nL3W92/fpOLG7XkSXwzbCeDxs+lr0ShozzKyAJVQPRQ1\nCvxH+9nfICDt6qKGz9eIqW8JWg17LBVIjR4vQI4gwUrXBsHgiEgFQz+Nxtgc/HpD\nXhXfAly7dXRMVi3r9RbfC/Bg1JmkVpAnjMgt72ql1sMZcpaMhlYqqgpe0xyTv1Cs\nuATCzo/CiP2MgkFPBz+MCTWRNtpWNQIDAQABAoICABpcemWY/0P5aDY8NA0wFJv2\nbFembx9J6nGlG1NTp/dbRbaT6tNwddQyE8kLz4UubJ0bVQ6hIRGLzOkLQ5jcp8NK\njcDthue1mx3D9wnVaehrfLZbUCcxQmmLO47nqNOYD9we2r9+JbzURH/wtPWNuvPi\nRaNHLx4WR/3dlQW+8Enp5PnkhzRtg3QVaLnB592nHR3dTH4nr8dD7+vZ+5wgx1i8\nyw8f1otZdokPIt7QQrGe5qTTcD8XEO6ZSJssniLMHtZDgdJEYIIENTw33+K2zrs8\nOySNyzJl0nbf9SduUcNhO1YqUE7QLCbSoSe1Zv+oCxBZdbB9Yr4oCkMEGcpdzptO\n5LJ4XUp62Gou8Asjng6+lx9uxz2frnk3RuIiEM9rR9CHq+7+YNY1ZexfRozcEc05\nH+KyPvpkOwlpty4MpvgbVQc+0QHdZ0Lj7hZUWRAtqq7NgP7SUiE4cupOwSaBCOeX\nKhIE2Dz3EG+mzvRhnFvTbpRHWhL1P19vZEKqhYyXxKwJX9i82gS8NDyCvEr2oNNS\ngnTVnqYNIwmbMI2igx3hSnpxws7fUPyVMb+zuaWsYo2w7yH/nmH6OHImkuP2EYq1\nbFopOrKZ+RzZ1ErZLvDFQnaoQ8OY5vQGkZphn1cSrKfS6+3ECbOVTkIwKiUAmpLY\n/dFDbL+Qte4TfogQ3Nk5AoIBAQDIQDrEPBIy0gXpMQrJjeU6CyiaDTjIskMMywFY\nojSVoVoj6h8QAYzfkrijem8I7POB+SS4dTlEgKIag+k+F58iBp2H1UHrM0/lWqgw\n9lOqFQZbm0Gn0Te/GfToZKNv8p2fRwwtAEjXtMDDLliFjfekH8lLqwz9p2X83PUT\na8VC/YB42RUsKHQ7qV4Zk+5HzZ0/SmDMsquLsLNZRIp+L+m02r5XU0AmxGvOzkvf\nsNDlFyRKRIEIQt6RRXJKq1A7H8QmkmbfDSNmB0ae6xVKczF+UyXBvC+4s4R2W8EB\n7hEBhOKrrE7M/c6b0AXZ3IgEKdWkDbJKrAcD0qS2GZJnClBvAoIBAQDPEdGLfJCa\n7un4XEGoCab85tBlSWu5vet/rgGN9fkVhvz2A8w4hHKZryP+DC1l/aS8ZqozuCwu\nPCgMruGdjLMCNoEYRQZp9kLS7rHw5V/jBS2lD1zhqvGtrJpjxLCPy7GL7F1BVg9Q\n2kpu7mpRaib86WZsm+YAtdiK70vQJxMO+jBvy2CFcTCIkgp5kqX1PbOdA+G+kUAg\nK9sRbBiJ9E/ujjcowPtvPJSWvquRN4ai2XaoggMHomgF3KBUDSGMZf1t6jX59rBZ\nZoJSZkr55/9wz2sL1z20qXmqYp5Nkxq+klZbTqMbHDwpdW5n9z0TqTDUN0ZWi3cF\ndCIYGV2h2g2bAoIBAQCZmhr5txJGhS8fhgy+OedgtHp6YDX0TDh+MaFguVsYg2G/\nNrCI+Id0Xvjd/OX6tLa8Nb1i+BfrYbf2GsToafoYgXaIYJ5lqUBZr0Zf+DKIvgPY\ndKjR7vuRzHk9YSS0lCcvq7G9OwCk5PMPRBeGqjUQYYloT1ZxotvqMBqUwQ/YqNbI\n28sPyiAOO4YAnKYj0aYSjBzgJxTK28lWaerJjDr6DOf/183Xbsc7JKayeNBjSXL+\nvLk0+wX57IkUmX+7OkydQaNC6LMEagRTlgMIzn9iZKkLiCwawyiSGSNdNZ05yxKL\nmGoBd5XpkpFKYYy7lNNZOWBPQtFGr2bEf6z6+MBlAoIBAHbpMZ9biiMe3gd820tn\nN5j152iy8AT7Nnjc8RGX1lFxcmTIq4ctMC5nMFEcpxlxvh9fCZCny99FNm6KIw/5\nk3bK2/mW8eb5v0goQNEot5bEC4FFQD5rj1v/ya1Pb2E0RSIoOylhBWyV3razfSSB\nxB/q3KG0KTHxO4gVgUDon34zWItqjGQ1KvzSeOd1uo4Jv9KEPyfTe7K93JC1taXL\nQfepfa2OnRU1AdNLbXT4IP31yblc5+aDch8jooKCA+j/TLjJDfQcoQrF3kL5cUbv\n3nXm9v8WvN25kR+ygFvmBS65FJRcpTfVUAsy35MenNlkiKDlmSPr9Q6RsV6LeoSO\nls8CggEAeGaqFN0qiLOVUBFmJbGIjnJo27YfM867+LOEkOdurPsAdlMnB7YCgK7x\n/ehtzR0XoYoqJvK0+bxEev0rDRsdpJxc3yFuxbVjLiINZ2K87zq3X3+G2JPNIzgm\n3bwCtbnQ+UYKKJ/n4MGRl13AV18CK1jSjgwW8aQYUyTUXzOjO6kIfY5jmxLyvqYS\nJtasUJHGBcC8SeApX6MCDD7GhUyN+JWDoYTrzswwQCJ3KCfQx/DTEwEFh7ov2Z03\nWhHvwySN6VpYMJ7ylmNC1nnN7tfCUOD6m6RySqitL3y0hxghOCQPR9mX5pzBPiBO\n1OmAN6YkMVuNsJT/pC7gHjDOX06hOQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "b2:38:c8:82:f6:d9:86:cc:ac:e1:f5:82:eb:06:e4:4d",
            "public_key_fingerprint_sha256": "SHA256:sb5a7HPJM7YG1+/g6k65WG294vRhgKVOFBybbMfYd8k",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCh+d+yH+ULrk2pB02nfFKphfvTU+2DHwDmyaLJ4E0RseB1W8R1+WfxNnuiev9Nw3aaqhQcwh3sDTY3NSebAfutrrU/M+MhwiTZ6VykFcmDOcZYOulzYpazYPHLXrQW3umu2BUU5x2wdYsR1owH7+IVugxTcu29yhgycOBZkpocLqHcavoeWuoybIGWjXSvSE+cyatPQdvH1GTNHVEgswngg21lmIurUqiNEqvlxP4TuDGg6HTN0gN/BWe+1192w/zLA1ByloIMsKIRf+40e+HnNJ7QEUZszJwGx08ka/B84TMDQXzJbp8/9XBVy3QlCQq2ztiKUov3O/c9pQFziJeHy6TWhojw9LSf/RAoGOlB6+nQDGlTT4JlgZQSI/cFG7TK30fkhbkinhQoT/2paLEePgRPbgSDVccmVkFtfPTXEbBXN5sv3GnzwzTotixDVnKWgl2hWlIl70BD+Q4kABz8dhPOZz0vrNc1nL3W92/fpOLG7XkSXwzbCeDxs+lr0ShozzKyAJVQPRQ1CvxH+9nfICDt6qKGz9eIqW8JWg17LBVIjR4vQI4gwUrXBsHgiEgFQz+Nxtgc/HpDXhXfAly7dXRMVi3r9RbfC/Bg1JmkVpAnjMgt72ql1sMZcpaMhlYqqgpe0xyTv1CsuATCzo/CiP2MgkFPBz+MCTWRNtpWNQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAofnfsh/lC65NqQdNp3xS\nqYX701Ptgx8A5smiyeBNEbHgdVvEdfln8TZ7onr/TcN2mqoUHMId7A02NzUnmwH7\nra61PzPjIcIk2elcpBXJgznGWDrpc2KWs2Dxy160Ft7prtgVFOcdsHWLEdaMB+/i\nFboMU3LtvcoYMnDgWZKaHC6h3Gr6HlrqMmyBlo10r0hPnMmrT0Hbx9RkzR1RILMJ\n4INtZZiLq1KojRKr5cT+E7gxoOh0zdIDfwVnvtdfdsP8ywNQcpaCDLCiEX/uNHvh\n5zSe0BFGbMycBsdPJGvwfOEzA0F8yW6fP/VwVct0JQkKts7YilKL9zv3PaUBc4iX\nh8uk1oaI8PS0n/0QKBjpQevp0AxpU0+CZYGUEiP3BRu0yt9H5IW5Ip4UKE/9qWix\nHj4ET24Eg1XHJlZBbXz01xGwVzebL9xp88M06LYsQ1ZyloJdoVpSJe9AQ/kOJAAc\n/HYTzmc9L6zXNZy91vdv36Tixu15El8M2wng8bPpa9EoaM8ysgCVUD0UNQr8R/vZ\n3yAg7eqihs/XiKlvCVoNeywVSI0eL0COIMFK1wbB4IhIBUM/jcbYHPx6Q14V3wJc\nu3V0TFYt6/UW3wvwYNSZpFaQJ4zILe9qpdbDGXKWjIZWKqoKXtMck79QrLgEws6P\nwoj9jIJBTwc/jAk1kTbaVjUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
